index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fullscreen Map</title>
    <meta charset='utf-8'>
    <link href="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='map1'></div>
    <div id='map2'></div>
    <div id='map3'></div>
    <div id='map4'></div>
    <script src="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.js" type="text/javascript"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCUGwhV498Fb5_q4p126lCVRYjnpwXIy24&sensor=false" type="text/javascript"></script>
    <script src="//api-maps.yandex.ru/2.0-stable/?lang=ru-RU&load=package.standard" type="text/javascript"></script>
    <script src="//maps.api.2gis.ru/1.0" type="text/javascript"></script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
!!!
%html
  %head
    %title Fullscreen Map
    %meta(charset='utf-8')
    = stylesheet_link_tag '//cdn.leafletjs.com/leaflet-0.6.4/leaflet.css'
    = stylesheet_link_tag 'all'
  %body
    #map1
    #map2
    #map3
    #map4
    = javascript_include_tag '//cdn.leafletjs.com/leaflet-0.6.4/leaflet.js'
    = javascript_include_tag '//maps.googleapis.com/maps/api/js?key=AIzaSyCUGwhV498Fb5_q4p126lCVRYjnpwXIy24&sensor=false'
    = javascript_include_tag '//api-maps.yandex.ru/2.0-stable/?lang=ru-RU&load=package.standard'
    = javascript_include_tag '//maps.api.2gis.ru/1.0'
    = javascript_include_tag 'all'
